<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera</title>
    <style>
        #home{
            display: flex;
            align-items: center;
            margin-right: 10px;
            
        }#home>img{
            width: 15px;

        }#home>a{
            text-decoration: none;
            color: blue;
        }#products{
            width: 95%;
            margin: auto;
        }.topPart{
            color: blue;
        }#camerasProducts{
            
            background-color: rgb(224, 223, 223);
            margin: auto;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 15px;
        }
        #camerasProducts>div{
             padding: 10px;
          background-color: white;
            display: flex;
            justify-content: space-between;
            
        }#camerasProducts>div>div>img{
            display: block;
            width: 100%;
            display: flex;
            align-self: center;
            margin: auto;
        }
        #camerasProducts>div>div{
            width: 31%;
        }#filter-section{
            width: 20%;

        }#filter-section>a{
            text-decoration: none;
            color: blue;
            font-size: 17px;
        }#filter-products{
            width: 95%;
            
            display: flex;
            justify-content: space-between;
            margin: auto;
        }.company{
            color: blue;
        }h4{
            color: blue;
        }#camerasProducts>div>div>button{
            display: block;
            border: none;
            background-color: rgb(237, 69, 8);
            border-radius: 10px;
            color: white;
            padding-left:20px;
            font-size: 17px;
            margin: auto;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
        }#camerasProducts>div>div>button+p{
            color: blue;
        }#camerasProducts>div>div>p+img{
            display: block;
            width: 30%;
            margin-left: 0%;
        }#priceRange{
            display: flex;
            flex-direction: column;
            text-align: left;
        }#priceRange>button{
          width: 50%;
          margin-bottom: 10px;
          color: blue;
          border: none;
          background-color: white;
        }.bottom{
            color: blue;
        }#both{
            width: 78%;
            display: flex;
            flex-direction: column;
        }.brand{
    
            
            padding-left: 15px;
            color: blue;
            
            
        }.brand>button{
            display: block;
            color: blue;
            padding: 0px;
            background-color: white;
            border: none;
            margin-left: 0px;
            margin-bottom: 10px;
            align-items: first baseline;
        }
        .brand-icon{
            display: flex;
            flex-direction: column;
        }
        .brand-icon>div{
            display: flex;
            align-items: center;
        }.brand-icon>div>img{
            width: 30px;
            height: 30px;
            margin-right: 15px;
        }#discount{
            font-size: 17 px;
        }#price{
            width: 50%;
            display: flex;
            margin: auto;
            margin-bottom: 20px;
            margin-right: 10px;
            justify-content: space-around;
        }#price>button{
            background-color: orange;
            color: white;
            font-size: 17px;
        }
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 50px;
    width: 100%;
    background-color: rgb(0, 70, 145);
    position: relative;
    margin-top: -16px;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  .nav > .nav-links > ul li a{
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: rgb(0, 70, 145);
    
    
  }
  .nav > .nav-links > ul li:hover{
    background-color: rgb(0, 70, 145);
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }

 .nav .nav-links ul a.icon{
 margin-left: 80px;
 margin-right: 10px;
 }

 .nav .nav-links ul a i{
    background-color: #fff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
 }

  
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }

    /*   */


    
      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: #333;
         
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 33%;
      }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  #btn{
    font-size: 20px;
    margin-right: 20px;
    background-color: rgb(0, 70, 145);
    color: white;
    /* border-radius: 20px; */
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  }


  .navbar{
    background-color: rgb(0, 43, 102);
    margin-top: -16px;
    /* border-radius: 30px */
  }
  .navbar li{
      float:left;
      list-style: none; 
      margin: 13px 20px;
      color: white;
  }
  .navbar li:hover{
      color: rgb(21, 255, 0);
  }
  .navbar ul{
      overflow: auto;
  }
  .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
  }
  .search{
      float: right;
      color: white;
      padding: 12px 75px;
      margin-right: 50px;
      
  }
  #sign{
   /* margin-bottom: 100px; */
   color: white;
   font-size: 20px;
   font-family: cursive;
   margin-left: 25px;
  }
  #sign:hover{
    color: rgb(21, 255, 0);
  }
  .navbar input{
      border: 2px solid black;
      border-radius: 9px;
      padding: 3px 17px;
      width: 400px;
  }
  #search{
    font-size: 23px;
    margin-top: 13px;
  }
  .nav-links{
    margin-right: 30px;
  }

 .nav-title> button {
  background-color: rgb(0, 70, 145);
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
 .nav-title> button:hover {
    /* background-color:rgb(23, 23, 137); */
    color: rgb(21, 255, 0);
  }
  .nav-links>ul>li>a:hover{
    color: rgb(21, 255, 0);
  }
  /* Footer */



.footer-99382 .row > div:not(:first-child) {
    flex: 1;
  }
  
  @media (min-width: 768px) {
    .footer-99382 .row {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .footer-99382 {
    background-color:rgb(9, 53, 125);
    padding: 40px 0;
  }
  
  /* Style the site logo */
  .footer-site-logo {
    color:white;
    font-weight: bold;
    font-size: 24px;
  }
  
  /* Style the footer links */
  .nav-links li {
    margin-bottom: 10px;
  }
  
  .nav-links a {
    color: white;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color:green;
  }
  
  /* Style the social icons */
  .social li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color:white;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .social a:hover {
    transform: scale(1.2);
  }
  
  /* Style the copyright text */
  .copyright {
    color: white;
    font-size: 14px;
  }
  .footer-99382 h3{
  margin-left: 30px;
  color: white;
  }
  .icon-facebook>img{
      width: 100%;
  }
  .col-md img{
      width: 100%;
  }
  .col-md-4>a{
    font-size: 30px;
    margin-left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }  
 


     /* Hover */

#t1>div:hover
{
   
        transform: scale(1.1);
        color: rgb(34,139,34);
        font-family:cursive;
}
#t2>div:hover
{
   
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <!-- <a href="#"><li>Home</li></a>
            <a href="#"><li>About</li></a>
            <a href="#"><li>Contact Us</li></a> -->
            <img src="./signup/loginpage/finprologo.png" alt="">
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search">
               <a href="./signup/loginpage/signin.html" target="_blank" id="sign"><u></u>Sign in ></u></a>
               <a href="./cart.html" target="_blank" id="sign"><u></u>Cart ></u></a>
            </div>
        </ul>
    </nav>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
               <!-- Shoppers -->
               <button>
                <a href="./index.html" style="text-decoration: none;color: white;">Home</a>
               </button>
               <button>About</button>
               <button> Products</button>
               <button>Deals</button>
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
                <ul>
              <li><a href="#" target="_blank">Deal of the Day</a></li>
              <li><a href="#" target="_blank">Used</a></li>
              <li><a href="#" target="_blank">VIP Rewards</a></li>
              <li><a href="./camera.html" target="_blank">Products</a></li>
              <li><a href="#" target="_blank">Sale</a></li>
              <li><a href="#" target="_blank">Gift Card</a></li>
                </ul>
            </div>
          </div>
    <div id="products">
        <div id="home">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/385/954/small/house-symbol-and-home-icon-sign-design-free-png.png" alt="">
            <a href="">-Photography-</a>
            <p>Cameras</p>
        </div>
        <h1>Digital Cameras & Digital Camera Kits</h1>
        <p>View additional :<span class="topPart">Used Digital Cameras & Digital Camera Kits (573)</span></p>
        
        <div id="filter-products">
            
            <div id="filter-section">
               <p>CATEGORIES:</p>
               <a href="">< All Categories</a><br>
               <a href="">< Photography</a>
               <p style="font-size: 17px;">Cameras</p>
               <div class="company">
                <p>Mirrorless Cameras (827)</p>
                <p>Digital Point & Shoot Cameras (291)</p>
                <p>Digital SLR Cameras (109)</p>
                <p>Instant Cameras (83)</p>
                <p>Specialty Cameras (71)</p>
                <p>Camera Warranties (61)</p>
                <p>Medium Format Cameras (34)</p>
               </div>
               <p><hr>Price Range</hr></p>
               
                <div id="priceRange">
                    <button id="1">$0 to $100$</button>
                    <button id="2">$100 to $300</button>
                    <button id="3">$300 to $500</button>
                    <button id="4">$500 to $700</button>
                    <button id="5">$700 to $900</button>
                    <button id="6">$900 to $1100</button>
                    <button id="7">$1100 to $1300</button>
                    <button id="8">$1300 and above</button>
               </div>
              <p><hr>Brand</p>
               <div class="brand">
                  <p id="canon">Canon</p>
                  <p id="fujifilm">Fujifilm</p>
                  <p id="lomography">Lomography</p>
                  <p>Minolta</p>
                  <p id="nikon">Nikon</p>
                  <p>Olympus</p>
                  <p id="panasonic">Panasonic</p>
                  <p>Pentax</p>
                  <p>Ricoh</p>
                  <p id="sony">Sony</p>
               </div>
               <p><hr>Filter By </p>
               <div id="rate" style="color: blue;">
                <p>In stock (183)</p>
                <p>In Strore Pick-Up (197)</p>
                <p>Kits Only (40)</p>
                <p>Non-Kits (585)</p>
                <p>Top Rated (199)</p>
                <p>Used (586)</p>
               </div>
               <div id="discount">
                <hr>
                <p>Discount</p>
                <hr>
                <p>Model</p>
                <hr>
                <p>Sensor Size</p>
                <hr>
                <p>Resolution</p>
                <hr>
                <p>Lence Mount</p>
                <hr>
                <p>Format</p>
                <hr>
                <p>Video Resolution</p>
                <hr>
                <p>Special Feature</p>
                <hr>
                <p>Series</p>
                <hr>
                <p>Configuration</p>
                <hr>
                <p>Lens Included</p>
                <hr>
                <p>Max Video Quality</p>
                <hr>
                <p>Kit Style</p>
                <hr>
                <p>Viewfinder</p>
               </div>
               <p><hr>FEATURED BRANDS</p>
               <div class="brand-icon">
                    <div>
                        <img src="https://companieslogo.com/img/orig/CAJ-abaf7aa6.png?t=1660541250" alt="">
                        <p>Canon</p>
                    </div>
                    <div>
                        <img src="https://www.seekpng.com/png/small/20-208779_letter-f-png-pic-f-logos.png" alt="">
                        <p>Fujifilm</p>
                    </div>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Nikon_Logo.svg/2048px-Nikon_Logo.svg.png" alt="">
                        <p>Nikon</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfSDvsquvKQLwdgy78mtbD_IyUlnBoM9SnmbO0e1MlofNOS0AP2Mjf68593KbRd1nBpSA&usqp=CAU" alt="">
                        <p>Panasonic</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWGQFNsgGjxRcGPBly6OfBDIdhVD5o8JdFnQ&usqp=CAU" alt="">
                        <p>Sony</p>
                    </div>
               </div>
            </div>
        <div id="both">
            <div id="camerasProducts"></div>
        <div style="background-color: rgb(224, 223, 223); padding: 15px;">
            <div style="background-color: white; padding: 15px;"><p>Cameras come in a range of shapes, sizes, styles, and capabilities. The first step in finding the right camera for your needs is to determine what exactly you hope to use it for. Are you a nature photographer who travels the world? Do you record short videos for your YouTube channel? Each type of camera is best suited for a different kind of use.</p>
                <h2>What Different Types of Cameras Does Adorama Sell?</h2>
                <p>At Adorama, we carry a wide range of cameras for a variety of uses. Let’s take a look at the different types and what makes them unique.</p>
                <h2>Compact Digital Cameras</h2>
                <p>Point-and-shoot cameras, also known as compact digital cameras, prioritize a smaller size and ease of use over professional-grade results or functionality. While they offer some flexibility in their manual settings, they’re typically used for quick shots.</p>
                <h2>Digital SLR Cameras</h2>
                <p>DSLR cameras feature an interchangeable lens format for added flexibility. Many DSLRs have larger sensors and need to accommodate an internal mirror, so they’re physically larger than other types of cameras.</p>
                <p>If you’re looking for a camera that excels at photography and videography with plenty of manual and automatic settings, you should consider a DSLR.</p>
                <h2>Mirrorless Cameras</h2>
                <p>Mirrorless cameras strike the balance between DSLR functionality and point-and-shoot size. These cameras work without mirrors, so your viewfinder shows you an electronic preview of your image. Mirrorless cameras also have interchangeable lenses and are commonly used by intermediate to professional photographers.</p>
                <h2>Medium Format Digital Cameras</h2>
                <p>Medium format cameras, most often used by professional photographers, feature a much larger sensor than your average DSLR or mirrorless camera. These cameras offer some of the highest possible resolution so you can print or display your images in a large size without quality loss.</p>
                <h2>Action Cameras</h2>
                <p>These cameras are best known for their durability and their ability to withstand drops, shakes, moisture, dust, and other hazards. They’re small and portable, and you can hold them or attach them to objects such as helmets, bikes, or surfboards. <span class="bottom">GoPro</span> is one of the most popular action camera brands.</p>
                <h2>360 Cameras</h2>
                <p>360 cameras usually have two or more lenses to capture full 360-degree images and videos. These cameras let you capture amazing footage without worrying about framing.</p>
                <h2>Film Cameras</h2>
                <p>Film cameras are fully analog and use common film formats like 35mm film or instant film cartridges. If you want to know more, check out our article on the <span class="bottom">different types of cameras.</span></p>
                <p>Choose from the Highest-Quality Cameras</p>
                <p>No matter what type of photography you prefer, you can look to brands like <span class="bottom"> Canon, Sony, Nikon, Panasonic,</span> and <span class="bottom">Fujifilm</span> to produce reliable, high-quality equipment designed to improve your photographic experience.</p></div>
           </div>
        </div>
        </div>
    </div>
</body>
<footer class="footer-99382" style="background-image: url('images/hero_1.jpg');">
        
    <div class="container">
      <div class="row">
        <div class="col-md-4 pr-md-5">
          <a href="#" class="footer-site-logo d-block mb-4">Shoppers</a>
          <p></p>
        </div>
        <div class="col-md">
          <h3>Discover</h3>
          <ul class="list-unstyled nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h3>About</h3>
          <ul class="list-unstyled nav-links">
            <li><a href="#">Clients</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Journal</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h3>Help</h3>
          <ul class="list-unstyled nav-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="col-md">
          <h3>Follow Us</h3>
          <ul class="social list-unstyled">
            <li><a href="#" class="pl-0"><span class="icon-instagram">
                <img src="https://www.svgrepo.com/show/506511/instagram.svg" alt="">
            </span></a></li>
            <li><a href="#"><span class="icon-twitter">
                <img src="https://www.svgrepo.com/show/506517/linkedin.svg" alt="">
            </span></a></li>
            <li><a href="#"><span class="icon-facebook">
                <img src="https://www.svgrepo.com/show/506477/facebook.svg" alt="">
            </span></a></li>
            <li><a href="#"><span class="icon-pinterest">
                <img src="https://www.svgrepo.com/show/506611/twitter.svg" alt="">
            </span></a></li>
          
          </ul>
        </div>
      </div> 
  
      <div class="row ">
        <div class="col-12 text-center">
          <div class="copyright mt-5 pt-5">
            <p style="margin-left: 30px;"><small>&copy; 2019&mdash;2020 All Rights Reserved.</small></p>
          </div>
        </div>
      </div> 
    </div>
    
  </footer>
</html>
<script>
    let Alldata=[]
    let products=document.getElementById("camerasProducts")
    fetch("./camera.json")
    .then((res)=>{
        return res.json()
    })
    .then((data)=>{
        console.log(data);
        Alldata=data
        display(data)
    })
    .catch((err)=>{
        console.log(err);
    })
    let btn1=document.getElementById("1")
    let btn2=document.getElementById("2")
    let btn3=document.getElementById("3")
    let btn4=document.getElementById("4")
    let btn5=document.getElementById("5")
    let btn6=document.getElementById("6")
    let btn7=document.getElementById("7")
    let btn8=document.getElementById("8")
    btn1.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price<=100){
                return true
            }
        })
        display(fil)
    })
    btn2.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>100 && element.price<=300){
                return true
            }
        })
        display(fil)
    })
    btn3.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>300 && element.price<=500){
                return true
            }
        })
        display(fil)
    })
    btn4.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>500 && element.price<=700){
                return true
            }
        })
        display(fil)
    })
    btn5.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>700 && element.price<=900){
                return true
            }
        })
        display(fil)
    })
    btn6.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>900 && element.price<=1100){
                return true
            }
        })
        display(fil)
    })
    btn7.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>1100 && element.price<=1300){
                return true
            }
        })
        display(fil)
    })
    btn8.addEventListener("click",()=>{
        let fil=Alldata.filter((element)=>{
            if(element.price>1300){
                return true
            }
        })
        display(fil)
    })
    let CartList=JSON.parse(localStorage.getItem("cameras"))||[]
    function display(arr){
        products.innerHTML=""
        for(let i=0; i<6; i++) {
            let card=document.createElement("div")
            let img_card=document.createElement("div")
            let imag=document.createElement("img")
            imag.src=arr[i].image
            img_card.append(imag)
            let name_card=document.createElement("div")
            let name=document.createElement("h4")
             name.innerText=arr[i].name
            let subName=document.createElement("p")
            subName.innerText=arr[i].subDetail
            let rate=document.createElement("img")
            rate.src=arr[i].rate
            let sensor=document.createElement("p")
            sensor.innerText="Sensor Size:"+arr[i].Sensor_size
            let resolution=document.createElement("p")
            resolution.innerText="Resolution:"+arr[i].resolution
            let lenceIncluded=document.createElement("p")
            lenceIncluded.innerText="Lence Included:"+arr[i].lenceIncluded
            let lenceMount=document.createElement("p")
            lenceMount.innerText="Lence Mount:"+arr[i].lenceMount
            let videoResolution=document.createElement("p")
            videoResolution.innerText="Video Resolution:"+arr[i].videoResolution
            let stock=document.createElement("p")
            stock.innerText="In Stock"
            name_card.append(name,subName,rate,sensor,resolution,lenceIncluded,lenceMount,videoResolution,stock)
            let price_card=document.createElement("div")
            let ourprice=document.createElement("p")
            ourprice.innerText="Our Price"
            let PriceP=document.createElement("h2")
            PriceP.innerText="$"+arr[i].price
            let sp=document.createElement("span")
            sp.innerText="VIP PRO"
            let priceExplain=document.createElement("p")
            priceExplain.innerText=arr[i].priceExplain
            let addTocart=document.createElement("button")
            addTocart.innerText="Add to Cart"
            let whish=document.createElement("p")
            whish.innerText="+Whishlist"
            let save=document.createElement("p")
            save.innerText="Ways to Save"
            let offer=document.createElement("p")
            offer.innerText=arr[i].offer
            let point=document.createElement("p")
            point.innerText="Get Reward Point"

             addTocart.addEventListener("click",()=>{
                if(inCart(arr[i])){
                    alert("Product Allready In Cart")
                }else{
                    alert("Product Added To Cart")
                    CartList.push({...arr[i],quantity:1})
                    localStorage.setItem("cameras",JSON.stringify(CartList))
                }
             })

            price_card.append(ourprice,PriceP,sp,priceExplain,addTocart,whish,save,offer,point)
            card.append(img_card,name_card,price_card)
            products.append(card)
        };
    }
   function inCart(elements){
      for(let i=0; i<CartList.length; i++){
        if(elements.id===CartList[i].id){
        return true
      } 
        
      
        return false
      }
      
   }
   let B_canon=document.getElementById("canon")
let B_nikon=document.getElementById("nikon")
let B_fujifilm=document.getElementById("fujifilm")
let B_lomograpgy=document.getElementById("lomography")
let B_panasonic=document.getElementById("panasonic")
let B_sony=document.getElementById("sony")

B_canon.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="canon"){
            return true
        }
    })
    display(can)
})
B_lomograpgy.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="lomography"){
            return true
        }
    })
    display(can)
})
B_fujifilm.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="fujifilm"){
            return true
        }
    })
    display(can)
})
B_nikon.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="nikon"){
            return true
        }
    })
    display(can)
})
B_panasonic.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="panasonic"){
            return true
        }
    })
    display(can)
})
B_sony.addEventListener("click",()=>{
    let can=Alldata.filter((element)=>{
        if(element.brand=="sony"){
            return true
        }
    })
    display(can)
})
let Allcam=JSON.parse(localStorage.getItem("products"))||[]
Alldata.forEach((element) => {
    Allcam.push(element)
    localStorage.setItem("products",JSON.stringify(Allcam))
});



console.log("aaa",Allcam);


</script>