<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Side</title>
    <link rel="stylesheet" href="./styles/adminTransation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>* {
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
      }
      #navbar {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
      }
      #nameofpages {
        margin: auto;
        cursor: pointer;
      }
      #icon {
        width: 70px;
        display: flex;
        align-items: center;
      }
      .logoutsection {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 5px;
        padding: 30px;
        float: right;
        position: relative;
        display: none;
        z-index: 1;
      }
      #logoutBtn {
        color: green;
        cursor: pointer;
      }
      hr {
        border: 1px solid rgb(239, 236, 236);
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      #admin {
        border-radius: 50%;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      #admin img {
        width: 30px;
      }
      .middlepart {
        display: flex;
        position: absolute;
        z-index: 0.1;
      }
      .left > a {
        display: block;
        text-decoration: none;
        color: black;
      }
      .left {
        margin-top: 30px;
        padding: 50px;
        line-height: 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      .left > .Transation {
        color: white;
      }
      .left > a {
        padding: 20px;
      }
      .left > a:hover {
        transition: 500ms;
        background-color: rgb(0, 43, 102);
        color: white;
      }
      .Transation {
        background-color: rgb(0, 43, 102);
      }
      
      .right {
        margin: 20px;
      }
      label {
        font-size: 10px;
      }
      #submitbtn {
        margin: 20px;
      }
      thead > tr > td {
        text-align: center;
        color: #fff;
        background-color: rgb(0, 43, 102);
        width: 230px;
      }
      tbody > tr {
        text-align: center;
        font-size: 12px;
      }
      </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="#"><img id="icon" src="./images/logoofwesite.jpg" alt="" /></a>
      <h3 id="nameofpages">Products</h3>
      <div id="admin">
        <img src="./images/profile-svgrepo-com.svg" alt="" />
      </div>
    </nav>

    <hr />
    <div class="logoutsection">
      <h5>Admin</h5>
      <h5 id="logoutBtn">Log out</h5>
    </div>
    <div class="middlepart">
      <div class="left">
        <a href="./das.html" class="dashboard">Dashboard</a>
        <a href="./customers.html" class="Customers">Users</a>
        <a href="./transaction.html" class="Transation">Transation</a>
        <a href="./product.html" class="Products">Products</a>
      </div>

      <div class="right">
        <h4>Transation List</h4>
        <!-- brand,category,id,image,price,title -->
        <table>
          <thead>
            <tr>
              <td>Transation Id</td>
              <td>No of item</td>
              <td>Amount</td>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
<script>
  let adminEl = document.getElementById("admin");
  let logoutsectionEl = document.querySelector(".logoutsection");
  let logoutBtnEl = document.getElementById("logoutBtn");

  //Events
  window.addEventListener("load", () => {
    // window.location.href = "./index.html";
  });
  logoutBtnEl.addEventListener("click", () => {
    window.location.href = "./index.html";
  });

  adminEl.addEventListener("click", () => {
    if (logoutsectionEl.style.display === "block") {
      logoutsectionEl.style.display = "none";
    } else {
      logoutsectionEl.style.display = "block";
    }
  });

  //fetch Products Data from lS
  //fetch Products Data from lS
  // let ProductsDatas = JSON.parse(localStorage.getItem("dsw-product")) || [];

  // DisplayData(ProductsDatas);
  let ordersData = JSON.parse(localStorage.getItem("placedorders")) || [];
  console.log(ordersData);
  DisplayData(ordersData);
  function DisplayData(arr) {
    let content = ``;
    for (let i = 0; i < arr.length; i++) {
      content += createrow(arr[i]);
    }
    document.querySelector("tbody").innerHTML = content;
  }
  function createrow(el) {
    return `<tr>
                <td>${el.txnid}</td>
                <td>${el.items}</td>
                <td>${el.amount}</td>
              </tr>`;
  }
</script>
